<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .container {
      height: 100%;
      background-color: black;
    }
    .art{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 1fr 1fr 20px / 320px 1fr 1fr 50px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 4;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 3;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: 10px solid black;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2 ;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4 ;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 4 / 2 ;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 4 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="art">
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item red"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
      <div class="item blue"></div>
    </div>
  </div>
</body>

</html>